# jjmpc

./: .gitignore  NOTICE  README.md  VERSIONS.md  pom.xml
com/rfacad/jjmpc/: License.java
src/deb/control/: control  postinst  prerm
src/main/java/com/rfacad/: Copyright.java  License.java
src/main/java/com/rfacad/audioCommands/: CmdSay.java  CmdSound.java  JBMTest.java
src/main/java/com/rfacad/buttons/: BState.java  BackgroundManager.java  ButtonCommand.java  ButtonMapper.java  ButtonState.java  ChordCommand.java  CmdBackground.java  CmdExitBackgrounManager.java  CmdLatchCountdown.java  CmdLatchWait.java  CmdLog.java  CmdPause.java  CmdSecondTime.java  CmdSh.java
src/main/java/com/rfacad/buttons/interfaces/: BState.java
src/main/java/com/rfacad/buttons/mapper/: ButtonMapper.java
src/main/java/com/rfacad/jjmpc/: AbstractCmdMpd.java  BState.java  ButtonCommand.java  ButtonMapper.java  ChordCommand.java  CmdExit.java  CmdLog.java  CmdMpd.java  CmdMpdStatus.java  CmdPause.java  CmdPlayMode.java  CmdPlayPause.java  CmdPlaylistNext.java  CmdPlaylistPrev.java  CmdSay.java  CmdSh.java  CmdSound.java  CmdTrack.java  CmdTrackNext.java  CmdTrackPrev.java  CmdVolume.java  JBMTest.java  JoystickMediaPlayerClient.java  RSJDTest.java  RSMPCTest.java  RidiculouslySimpleJoystickDriver.java  RidiculouslySimpleMPDClient.java
src/main/java/com/rfacad/joystick/: CmdExitJoystickDriver.java  RSJDTest.java  RidiculouslySimpleJoystickDriver.java
src/main/java/com/rfacad/joystick/interfaces/: RSJDListener.java
src/main/java/com/rfacad/mpd/: CmdExitMpdDriver.java  RSMPCTest.java  RSMPDSyncCaller.java  RidiculouslySimpleMPDClient.java  SyncMPDCall.java
src/main/java/com/rfacad/mpd/interfaces/: PlaylistDBI.java  RSMPDListener.java  RidiculouslySimpleMPDClientI.java
src/main/java/com/rfacad/mpd/playlistdb/: PlaylistDB.java
src/main/resources/: log4j2.xml
src/main/scripts/: deploy.sh  jjmpc.sh  jjmpc_daemon.sh  jjmpcd.sh  log4j2.xml  mpctest.sh
src/main/service/: jjmpc.service
src/test/java/com/rfacad/audioCommands/: TestCmdSound.java  TestJbmTest.java
src/test/java/com/rfacad/buttons/: MockCmd.java  TestBState.java  TestButtonMapper.java  TestChordata.java  TestCmdBackground.java  TestCmdLog.java  TestCmdPause.java  TestCmdSecondTime.java  TestCmdSh.java
src/test/java/com/rfacad/buttons/mapper/: TestButtonMapper.java
src/test/java/com/rfacad/jjmpc/: MockBState.java  MockMpdClient.java  TestBState.java  TestButtonMapper.java  TestChordata.java  TestCmdLog.java  TestCmdPause.java  TestCmdPlaylistNext.java  TestCmdPlaylistPrev.java  TestCmdSh.java  TestCmdSound.java  TestCmdTrackNext.java  TestCmdTrackPrev.java  TestJjmpcStartup.java  TestJoystick.java  TestMpdCommands.java
src/test/java/com/rfacad/joystick/: TestJoystick.java  TestRSJDTest.java  TestShutdown.java
src/test/java/com/rfacad/mpd/: AbstractMPDClientTest.java  TestRSMPCTest.java  TestRSMPDSyncCaller.java  TestSimpleMPDClient.java
src/test/java/com/rfacad/mpd/playlistdb/: CurrentPlaylistTest.java  LoadPlaylistTest.java  PlaylistFolderTest.java  PlaylistTest.java  PlaylistToplevelTest.java
src/test/resources/: log4j2-test.xml
